api/src/schema.graphql

scalar DateTime

type Query {
  avocados: [Avocado!]!
  avocado(id: ID!): Avocado
}

type Mutation {
  createAvocado(data: CreateAvocadoInput!): Avocado!
}

interface BaseModel {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  deletedAt: DateTime
}

type Avocado implements BaseModel {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  deletedAt: DateTime
  ownerId: String!
  name: String!
  price: Float!
  sku: String
  description: String
  image: String
}

input CreateAvocadoInput {
  ownerId: String!
  name: String!
  price: Float!
  sku: String
  image: String
  description: String
}
